[33m36eae2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add upload option2
[33mba799d4[m add upload option
[33m351ac6e[m add reply function to comments
[33m43f35e2[m add user styling and comment function
[33m2b82c6c[m worked on footer
[33mc832aef[m new changes
[33me7f68f8[m fix merge conflict
[33me085506[m worked on index page and related pages
[33m274cbbb[m style some pages
[33medb0acd[m worked on text
[33mfc396f6[m add content edit ability and nav auth
[33m9c413c6[m add edit lesson function
[33m2ae79f3[m 
[33m71a131c[m updated backend
[33mc17db30[m[33m ([m[1;31morigin/features[m[33m)[m Merge pull request #7 from Frederick2005/developement
[33m2ec9077[m[33m ([m[1;31morigin/developement[m[33m, [m[1;32mdevelopement[m[33m)[m hovers
[33m0ac2386[m Additions
[33m804f3fc[m worked on linking and page styles
[33m716210e[m work on nav
[33m447ccb2[m work on navbar
[33m348a120[m worked on navbar pages
[33m1b205a4[m links update
[33m3769162[m styles changes
[33m01a8585[m new updates
[33me45e657[m another update
[33m987e993[m more updates
[33mba57e17[m add user auth and content creation
[33m214a63a[m other updates
[33m56076df[m update
[33mbebd008[m add backend code
[33mc1e6b4a[m add tegawoma's code
[33m2a30627[m add tegawoma's code
[33md72dc5f[m Update starts.html
[33m53771d0[m Delete SkillChain .zip
[33ma80e87b[m Add files via upload
[33m11b9a71[m Add files via upload
[33m582fd4c[m add file
[33m81f60da[m initialise project
[33m57b163d[m first commit
